# ParallelPursuit

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: .cp.sh
.github/workflows/: codecov.yml  codeql-analysis.yml  maven.yml
config/: configuration.properties
src/main/java/com/github/T_ccbr_pll_NG/dataprov/: MyConfigFileReader.java
src/main/java/com/github/T_ccbr_pll_NG/enums/: Context.java  EnvType.java  NameDriverType.java
src/main/java/com/github/T_ccbr_pll_NG/managers/: FileReaderManager.java  GlobalDriverManager.java  PageObjectManager.java
src/main/java/com/github/T_ccbr_pll_NG/pages/: AuthenticationCodePage.java  BasePage.java  LogInPage.java
src/main/java/com/github/T_ccbr_pll_NG/runners/: StartSessionRuner.java
src/main/java/com/github/T_ccbr_pll_NG/stepdefinitions/: DefinitionStartSession.java  Hooks.java
src/main/java/com/github/T_ccbr_pll_NG/utils/: ScenarioContext.java  TestContext.java
src/main/java/com/github/T_ccbr_pll_NG/utils/utilssecurity/: Convert.java  Mycypher.java
src/test/java/com/github/T_ccbr_pll_NG/features/: start_Session.feature
